example/configure.ac
example/Makefile.am
kconfig/lxdialog/check-lxdialog.sh
kconfig/lxdialog/checklist.c
kconfig/lxdialog/dialog.h
kconfig/lxdialog/inputbox.c
kconfig/lxdialog/menubox.c
kconfig/lxdialog/textbox.c
kconfig/lxdialog/util.c
kconfig/lxdialog/yesno.c
kconfig/check.sh
kconfig/conf.c
kconfig/confdata.c
kconfig/expr.c
kconfig/expr.h
kconfig/gconf.c
kconfig/images.c
kconfig/kxgettext.c
kconfig/list.h
kconfig/lkc.h
kconfig/lkc_proto.h
kconfig/Makefile
kconfig/Makefile.am
kconfig/Makefile.in
kconfig/Makefile.orginal
kconfig/mconf.c
kconfig/menu.c
kconfig/merge_config.sh
kconfig/nconf.c
kconfig/nconf.gui.c
kconfig/nconf.h
kconfig/POTFILES.in
kconfig/qconf.cc
kconfig/qconf.h
kconfig/symbol.c
kconfig/util.c
kconfig/zconf.hash.c
kconfig/zconf.l
kconfig/zconf.lex.c
kconfig/zconf.tab.c
kconfig/zconf.y
m4/ax_with_curses.m4
m4/ax_with_curses_extra.m4
aclocal.m4
configure.ac
Makefile
Makefile.am
Makefile.in
README.md
