## ////////////////////////////////////////////////////////////////////////// //
##
## This file is part of the autoconf-bootstrap project.
## Copyright 2018 Andrea Rigoni Garola <andrea.rigoni@igi.cnr.it>.
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
## ////////////////////////////////////////////////////////////////////////// //


# //////////////////////////////////////////////////////////////////////////// #
# //  BUILD_COMMON  ////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

menu  "General build options"

  config DOWNLOAD_DIR
	 string "Default download directory path"
	 default "${builddir}/downloads"
	 ---help---
	  Select the default dowload directory to be used if any package must be
	  retrieved from url or remote. The path set here should be made available to
	  Makefile through the AC_SUBST of this variable.

  config MAKE_PROCESS
	 int "Number of parallel process (aka -j option, 0=auto)"
	 range 0 16
	 default 0

endmenu
