## ////////////////////////////////////////////////////////////////////////// //
##
## This file is part of the autoconf-bootstrap project.
## Copyright 2018 Andrea Rigoni Garola <andrea.rigoni@igi.cnr.it>.
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
## ////////////////////////////////////////////////////////////////////////// //


# //////////////////////////////////////////////////////////////////////////// #
# //  BUILD COMMON  ////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

AX_KCONFIG_ENABLE_CHOICE([debug], [ debug mode in: yes,info,profile,no ],
                         [COMPILE_MODE_RELEASE],[yes],
                         [COMPILE_MODE_INFO],[info],
                         [COMPILE_MODE_PROFILE],[profile],
                         [COMPILE_MODE_DEBUG],[no]
                         )



dnl AK_ENABLE_DEBUG //////////////////////////////////////////////////////
dnl see: www.gnu.org/software/autoconf-archive/ak_enable_debug.html
dnl
dnl Check for the presence of an --enable-debug option to configure, with the
dnl specified default value used when the option is not present. Return the
dnl value in the variable $ax_enable_debug.
dnl Specifying "yes" adds "-g -O0" to the compilation flags for all languages.
dnl Specifying "info" adds "-g" to the compilation flags. Specifying "profile"
dnl adds "-g -pg" to the compilation flags, and "-pg" to the linker flags.
dnl Otherwise, nothing is added.
dnl
dnl AK_ENABLE_DEBUG([enable by default=yes/info/profile/no],
dnl   [ENABLE DEBUG VARIABLES ...], [DISABLE DEBUG VARIABLES NDEBUG ...],
dnl   [IS-RELEASE],[DEFAULT_RELEASE_FLAGS])
# deprecated with gui (ak_enable_debug)
# AX_CHECK_ENABLE_DEBUG([no],,,,[-g -O2])
# AC_SUBST([ENABLE_DEBUG],[${ax_enable_debug}])


AX_KCONFIG_VAR_WITH([DOWNLOAD_DIR],["Default download directory path"])
AC_SUBST([DOWNLOAD_DIR])
AX_GITIGNORE_ADD_PATH([${DOWNLOAD_DIR}])

AX_KCONFIG_VAR_WITH([VERBOSE_LEVEL],["Build verbose output (0-1)"])
AC_SUBST([VERBOSE_LEVEL])

AX_KCONFIG_VAR_WITH([MAKE_PROCESS],
			["Number of parallel process (aka -j option, 0=auto)"])
AS_VAR_IF([MAKE_PROCESS],[0],
	  [AS_VAR_SET([MAKE_PROCESS],[$(grep -c ^processor /proc/cpuinfo)])])
AC_MSG_NOTICE([build make process -j${MAKE_PROCESS}])
AC_SUBST([MAKE_PROCESS])

AC_SUBST([DOWNLOADS])



# ////////////////////////////////////////////////////////////////////////////////
# //  PYTHON  ////////////////////////////////////////////////////////////////////
# ////////////////////////////////////////////////////////////////////////////////


AX_KCONFIG_VAR_WITH([PYTHON_VERSION],[The installed Python version to use, 
for example '2.3'. This string will be appended to the Python interpreter canonical name.])

AC_MSG_NOTICE([ ---- PYTHON ${PYTHON_VERSION} ---- ])

# this is needed because we might use PYTHON_VERSION in the Makefile
AC_SUBST([PYTHON_VERSION]) 

# Those does not select the correct pytho version... but the most recent one
# sse at https://www.gnu.org/software/automake/manual/html_node/Python.html
#
# AM_PATH_PYTHON([${PYTHON_VERSION}])
# AM_PATH_PYTHON([${PYTHON_VERSION}],, [:])

AC_PATH_PROG([PYTHON],[python[]${PYTHON_VERSION}])
AM_CONDITIONAL([HAVE_PYTHON],[test -n "${ac_cv_path_PYTHON}"])
AC_SUBST([PYTHON])

AC_CHECK_PROG([PIP],[pip[]${PYTHON_VERSION}],[])
AM_CONDITIONAL([HAVE_PIP],[test -n "${PIP}"])


AX_KCONFIG_CHOICE([PYTHON_ENV_SYSTEM],
  [PYTHON_ENV_SYSTEM_USER],["user"],
  [PYTHON_ENV_SYSTEM_CONDA],["conda"],
  [PYTHON_ENV_SYSTEM_VENV],["venv"])

AC_SUBST([PYTHON_ENV_SYSTEM])

## EMBED PYTHON IN C CODE
AX_PYTHON_DEVEL

##
## conditional for src build
## TODO: make this a m4 script
## 
## AS_VAR_SET([abs_srcdir],[$(cd ${srcdir}; pwd)])
## AS_VAR_SET([abs_builddir],[$(cd ${builddir}; pwd)])
## AM_CONDITIONAL([SRCDIR_BUILD],[test "x${abs_srcdir}" == "x${abs_builddir}"])


# ////////////////////////////////////////////////////////////////////////////////
# //  IDE SUPPORT  ///////////////////////////////////////////////////////////////
# ////////////////////////////////////////////////////////////////////////////////

AX_KCONFIG_VAR_ENABLE([IDESUPPORT],["set with IDESUPPORT"])
AM_CONDITIONAL([IDESUPPORT],[test x"${IDESUPPORT}" = x"yes"])

AX_KCONFIG_CHOICE([IDE],
  [IDE_CODE],["code"],
  [IDE_ATOM],["atom"],
  [IDE_EMACS],["emacs"],
  [IDE_QTCREATOR],["qtcreator"],
  [IDE_ECLIPSE],["eclipse"])

AC_SUBST([IDE])
AC_PATH_PROG([IDE_BIN],[${IDE}])


AC_SUBST([IDE_BIN])

AX_KCONFIG_VAR_WITH([IDE_WSDIR],[Workspace directory])
AC_SUBST([IDE_WSDIR])

AX_KCONFIG_VAR_ENABLE([IDE_CODE_LOCAL],[Enable custom local install of VS code])
AM_CONDITIONAL([IDE_CODE_LOCAL],[test x"${IDE_CODE_LOCAL}" = x"yes" ])


# IDE CODE LOCAL
# if ide code has been selected as default ide, but code wasn't found in system,
# set IDE_CODE_LOCAL as yes to try dowloading it in the default build folder.
AM_COND_IF([IDE_CODE], 
  [AS_IF([test -z "${ac_cv_path_IDE_BIN}" -a x"${IDE_CODE_LOCAL}" != x"yes"],
         [AS_VAR_SET([IDE_CODE_LOCAL],[yes]) 
          AX_KCONFIG_UPDATE([IDE_CODE_LOCAL])])])

AX_KCONFIG_VAR_WITH([IDE_CODE_LOCAL_DIR],[VS code local dir])
AC_SUBST([IDE_CODE_LOCAL_DIR])
AX_KCONFIG_VAR_WITH([IDE_CODE_DOWNLOAD_URL],[VS Code download URL])
AC_SUBST([IDE_CODE_DOWNLOAD_URL])




## CUSTOM GNUMAKE #

AX_KCONFIG_VAR_ENABLE([BUILD_CUSTOM_GNUMAKE],[Build custom make binary])
AM_CONDITIONAL([BUILD_CUSTOM_GNUMAKE],[test x"${BUILD_CUSTOM_GNUMAKE}" = x"yes"])

AX_KCONFIG_VAR_WITH([BUILD_CUSTOM_GNUMAKE_URL],[Build custom gnumake url])
AC_SUBST([BUILD_CUSTOM_GNUMAKE_URL])

AX_KCONFIG_VAR_WITH([BUILD_CUSTOM_GNUMAKE_DIR],[Build custom gnumake directory])
AC_SUBST([BUILD_CUSTOM_GNUMAKE_DIR])



# ////////////////////////////////////////////////////////////////////////////////
# //  REMOTE IDE SUPPORT  ////////////////////////////////////////////////////////
# ////////////////////////////////////////////////////////////////////////////////

## CODE_SERVER ##

AX_KCONFIG_VAR_ENABLE([REMOTE_IDESUPPORT],["set with REMOTE_IDESUPPORT"])
AM_CONDITIONAL([REMOTE_IDESUPPORT],[test x"${REMOTE_IDESUPPORT}" = x"yes"])

AX_KCONFIG_VAR_WITH([CODE_SERVER_URL],[code-server binary url download])
AC_SUBST([CODE_SERVER_URL])
AX_KCONFIG_VAR_WITH([CODE_SERVER_HOST],[code-server host ip])
AC_SUBST([CODE_SERVER_HOST])
AX_KCONFIG_VAR_WITH([CODE_SERVER_PORT],[code-server port])
AC_SUBST([CODE_SERVER_PORT])

AX_KCONFIG_CHOICE([CODE_SERVER_AUTH],
  [CODE_SERVER_AUTH_NONE],["none"],
  [CODE_SERVER_AUTH_PASSWORD],["password"])
AC_SUBST([CODE_SERVER_AUTH])

