## ////////////////////////////////////////////////////////////////////////// //
##
## This file is part of the autoconf-bootstrap project.
## Copyright 2018 Andrea Rigoni Garola <andrea.rigoni@igi.cnr.it>.
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
## ////////////////////////////////////////////////////////////////////////// //


# //////////////////////////////////////////////////////////////////////////// #
# //  BUILD_COMMON  ////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

menu  "General build options"


  choice COMPILE_MODE
	  prompt "Compile Mode"
	  config COMPILE_MODE_RELEASE
	   bool "Release"
	  config COMPILE_MODE_DEBUG
	   bool "Debug"
	  config COMPILE_MODE_INFO
	   bool "Info"
	  config COMPILE_MODE_PROFILE
	   bool "Profile"
  endchoice


  config DOWNLOAD_DIR
	 string "Default download directory path"
	 default "${builddir}/downloads"
	 ---help---
	  Select the default dowload directory to be used if any package must be
	  retrieved from url or remote. The path set here should be made available to
	  Makefile through the AC_SUBST of this variable.

  config VERBOSE_LEVEL
	 int "Makefile Verbosity (0~1)"
	 range 0 1
	 default 0

  config MAKE_PROCESS
	 int "Number of parallel process (aka -j option, 0=auto)"
	 range 0 16
	 default 0

  config IDESUPPORT
  bool "Configure development ide"
  default y
  ---help---
	Select and use a preconfigured project with a set ide

  choice IDE
	  prompt "dafault ide"
	  depends on IDESUPPORT
	  config IDE_CODE
	   bool "Vs Code"
	  config IDE_QTCREATOR
	   bool "Qt Creator"
	  config IDE_ATOM
	   bool "Atom"
	  config IDE_EMACS
	   bool "Emacs"
	  config IDE_ECLIPSE
	   bool "Eclipse"
  endchoice

  config IDE_WSDIR
	string "Workspace directory"
	depends on IDESUPPORT
	default "${builddir}/conf/ide"
	---help---
	  Workspace directory
  
  config IDE_CODE_LOCAL_EXTENSIONS
	bool "place VS Code extensions in a custom path"
	default n
	---help---
	  place VS Code extensions in a custom path
	
  config IDE_CODE_LOCAL_EXTENSIONS_PATH
	string "VS Code extensions custom path"
	depends on IDE_CODE_LOCAL_EXTENSIONS
	default "${builddir}/conf/ide/vs_code/extensions"
	---help---
	  place VS Code extensions in a custom path
	
  config IDE_CODE_LOCAL
	bool "Select custom VS code install"
	default n

  config IDE_CODE_LOCAL_DIR
	string "Directory of local VS code install"
	default "${builddir}/conf/ide/code_local"
	depends on IDE_CODE_LOCAL
	---help---
	  Select a proper directory in which the VS code has been downloaded,
	  or a target directory in which perform the download.

  config IDE_CODE_DOWNLOAD_URL
	string "VS Code local download URL"
	default "https://go.microsoft.com/fwlink/?LinkID=620884"
	depends on IDE_CODE_LOCAL
	---help---
	  If code install is not found in at the provided path, try to download is from this URL


  ## REMOTE IDE SUPPORT ##

  config REMOTE_IDESUPPORT
  bool "Remote development ide"
  default y
  ---help---
	Select and use a preconfigured project with a remote ide
	for now only available as code-server service

  config CODE_SERVER_URL
	string "code-server URL"
	depends on REMOTE_IDESUPPORT
	default "https://github.com/cdr/code-server/releases/download/2.1692-vsc1.39.2/code-server2.1692-vsc1.39.2-linux-x86_64.tar.gz"


  config CODE_SERVER_HOST
	string "code-server HOST"
	depends on REMOTE_IDESUPPORT
	default "0.0.0.0"

  config CODE_SERVER_PORT
	string "code-server PORT"
	depends on REMOTE_IDESUPPORT
	default "8080"

  choice CODE_SERVER_AUTH
	prompt "code-server AUTH"
	depends on REMOTE_IDESUPPORT
	config CODE_SERVER_AUTH_NONE
	 bool "none"
	config CODE_SERVER_AUTH_PASSWORD
	 bool "password"
  endchoice






  ## CUSTOM MAKE BUILD (NOT WORKING YET) ##

  config BUILD_CUSTOM_GNUMAKE
	bool "Build custom make binary"
	---help---
	  Build a custom make executable to have a uptodate version

  config BUILD_CUSTOM_GNUMAKE_URL
	string "Custom GNU Make URL"
	depends on BUILD_CUSTOM_GNUMAKE
	default "https://git.savannah.gnu.org/git/make.git"

  config BUILD_CUSTOM_GNUMAKE_DIR
	string "Build Custom GNU Make build directory"
	depends on BUILD_CUSTOM_GNUMAKE
	default "${builddir}/conf/GnuMake"


endmenu


