## ////////////////////////////////////////////////////////////////////////// //
##
## This file is part of the autoconf-bootstrap project.
## Copyright 2018 Andrea Rigoni Garola <andrea.rigoni@igi.cnr.it>.
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
## ////////////////////////////////////////////////////////////////////////// //


# //////////////////////////////////////////////////////////////////////////// #
# //  BUILD_COMMON  ////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

menu  "General build options"

  config DOWNLOAD_DIR
	 string "Default download directory path"
	 default "${builddir}/downloads"
	 ---help---
	  Select the default dowload directory to be used if any package must be
	  retrieved from url or remote. The path set here should be made available to
	  Makefile through the AC_SUBST of this variable.

  config MAKE_PROCESS
	 int "Number of parallel process (aka -j option, 0=auto)"
	 range 0 16
	 default 0


  config IDESUPPORT
  bool "Configure development ide"
  default y
  ---help---
	Select and use a preconfigured project with a set ide

  choice IDE
	  prompt "dafault ide"
	  depends on IDESUPPORT
	  config IDE_QTCREATOR
	   bool "Qt Creator"
	  config IDE_ATOM
	   bool "Atom"
	  config IDE_EMACS
	   bool "Emacs"
	  config IDE_ECLIPSE
	   bool "Eclipse"
  endchoice

  config IDE_WSDIR
	string "Workspace directory"
	depends on IDESUPPORT
	default "${builddir}/conf/ide"
	---help---
	  Workspace directory

  config BUILD_CUSTOM_GNUMAKE
	bool "Build custom make binary"
	---help---
	  Build a custom make executable to have a uptodate version

  config BUILD_CUSTOM_GNUMAKE_URL
	string "Custom GNU Make URL"
	depends on BUILD_CUSTOM_GNUMAKE
	default "https://git.savannah.gnu.org/git/make.git"

  config BUILD_CUSTOM_GNUMAKE_DIR
	string "Build Custom GNU Make build directory"
	depends on BUILD_CUSTOM_GNUMAKE
	default "${builddir}/conf/GnuMake"


endmenu
