## ////////////////////////////////////////////////////////////////////////// //
##
## This file is part of the autoconf-bootstrap project.
## Copyright 2018 Andrea Rigoni Garola <andrea.rigoni@igi.cnr.it>.
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
## ////////////////////////////////////////////////////////////////////////// //


# //////////////////////////////////////////////////////////////////////////// #
# //  DOCKER  //////////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

menuconfig   ENABLE_DOCKER_BUILD
  bool "Docker Build support"
  #  depends on HAS_DOCKER
  ---help---
  This enables the docker build mechanism provided by a m4 macro
  that uses a custom script for SHELL command in  make  to enter
  a given running docker container. The actual  configure script
  and all make commands are executed  within that container.
  To see  how to manage  this please run "make docker" after the
  configuration completes.

if ENABLE_DOCKER_BUILD

  choice DOCKER_BUILD
	prompt "Select the docker build method"
	config WITH_DOCKER_URL
	 bool "Create from url with a Dockerfile"
	config WITH_DOCKER_IMAGE
	 bool "Pull docker image"
	config WITH_DOCKER_CONTAINER
	 bool "Start existing docker container"
  endchoice

  config DOCKER_IMAGE
	string "Docker image"
	depends on WITH_DOCKER_IMAGE
	default "rigoni/linux-socdev:latest"

  config DOCKER_CONTAINER
	string "Container name or ID"
	depends on WITH_DOCKER_CONTAINER

  config DOCKER_URL
	string "Url"
	depends on WITH_DOCKER_URL
	default "${srcdir}"
	---help---
	  Url or path to a directory wiht a valid Dockerfile

  config DOCKER_SHARES
	string "Additional user shares"
	default "/opt:/opt"
	---help---
	  Read a list of additional docker shares in the form:
	  <local_path_1>:<remote_path_> [<lcoal_path_2>:<remote_path_2>] [...]
	  This could be used to add common paths such the Vivado local install
	  or toolchains.

	  Note:
	  The srcdir and current build dir are always shared to the container

  config DOCKER_NETWORKS
	string "Docker container networks"
	default "bridge"
	---help---
	  Docker space separated list of networks to connect in container
	  bridge for default and host to import host native interface

  config DOCKER_ENTRYPOINT
	string "DOCKER_ENTRYPOINT selection"
	default ""
	--- help ---
	  the script that will be executed inside build when image is started.

	  Note:
	  The script must exist in the container internal path


  #
  config DOCKER_PROFILE
  string "DOCKER_PROFILE selection"
  default ""
  --- help ---
	Docker profile to add a predefined set of arguments
	Currently available: [debug]


  #
  config DOCKER_PS1
	string "DOCKER_PS1 selection"
	default "[\\u@docker:\\h \\W]\\$"
	--- help ---
	  prompt for the docker shell



endif # ENABLE_DOCKER_BUILD
