## ////////////////////////////////////////////////////////////////////////// //
##
## This file is part of the autoconf-bootstrap project.
## Copyright 2018 Andrea Rigoni Garola <andrea.rigoni@igi.cnr.it>.
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
## ////////////////////////////////////////////////////////////////////////// //



# //////////////////////////////////////////////////////////////////////////// #
# //  DOCKER BUILD /////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

AS_VAR_IF([CONFIG_ENABLE_DOCKER_BUILD],[y],[
		  AS_VAR_SET_IF([CONFIG_DOCKER_CONTAINER],
			 [AS_VAR_SET([DOCKER_CONTAINER],[${CONFIG_DOCKER_CONTAINER}])] )
		  AS_VAR_SET_IF([CONFIG_DOCKER_IMAGE],
			 [AS_VAR_SET([DOCKER_IMAGE],[${CONFIG_DOCKER_IMAGE}])] )
		  AS_VAR_SET_IF([CONFIG_DOCKER_URL],
			 [AS_VAR_SET([DOCKER_URL],[${CONFIG_DOCKER_URL}])])
		 ])

AX_KCONFIG_VAR_WITH([DOCKER_SHARES],["set with DOCKER_SHARES"])
AC_SUBST([DOCKER_SHARES])

AX_KCONFIG_VAR_WITH([DOCKER_NETWORKS],["set with DOCKER_NETWORKS"])
AC_SUBST([DOCKER_NETWORKS])

AX_KCONFIG_VAR_WITH([DOCKER_PS1],["set with DOCKER_PS1"])
AC_SUBST([DOCKER_PS1])

AX_KCONFIG_VAR_WITH([DOCKER_ENTRYPOINT],["set with DOCKER_ENTRYPOINT"])
AS_IF([test -n "${DOCKER_ENTRYPOINT}"],,[
  AC_MSG_WARN([Docker wont run without valid entrypoint, using /bin/sh])
  AS_VAR_SET([DOCKER_ENTRYPOINT],[/bin/sh])])
AC_SUBST([DOCKER_ENTRYPOINT])

AX_KCONFIG_VAR_WITH([DOCKER_PROFILE],["set with DOCKER_PROFILE"])
AC_SUBST([DOCKER_PROFILE])

AX_KCONFIG_VAR_WITH([DOCKER_RUNARGS],["set with DOCKER_RUNARGS"])
AC_SUBST([DOCKER_RUNARGS])
