## ////////////////////////////////////////////////////////////////////////// //
##
## This file is part of the autoconf-bootstrap project.
## Copyright 2018 Andrea Rigoni Garola <andrea.rigoni@igi.cnr.it>.
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
## ////////////////////////////////////////////////////////////////////////// //



# //////////////////////////////////////////////////////////////////////////// #
# //  MDSPLUS  /////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

menuconfig  EXT_MDSPLUS
	 bool "Enable MDSPLUS external sources"
	 default n
	 ---help---
	  Enable custom MDSPLUS compiler tool chain ( work in progress .. )

if EXT_MDSPLUS

  	config MDSPLUS_DOWNLOAD
		bool "Download and build mdsplus from remote repo"
		default n

	if MDSPLUS_DOWNLOAD

		config EXT_MDSPLUS_URL
			string "url path for mdsplus source repository"
			default "https://github.com/mdsplus/mdsplus.git"

		config EXT_MDSPLUS_BRANCH
			string "Branch"
			default "alpha"

		config EXT_MDSPLUS_CONFIGURE_ARGS
			string "conf args"
			default "--disable-java"
			--- help ---
			arguments for the mdsplus configuration

	endif

	if !MDSPLUS_DOWNLOAD

	config MDSPLUS_DIR
		string "Base path for mdsplus install (or build directory)"
		default "/usr/local/mdsplus"

	config MDS_SRCDIR
		string "Base path for mdsplus source directory (if any)"
		default "/opt/mdsplus" if !MDSPLUS_DOWNLOAD

	endif

endif # EXT_LIBJIT

