

AX_KCONFIG_VAR_ENABLE([CODAC_BUILD],["set with CODAC_BUILD"])
AC_SUBST([CODAC_BUILD])


AX_KCONFIG_CHOICE([CODAC_VERSION],
  [CODAC_VERSION_4],["4"],
  [CODAC_VERSION_5],["5"],
  [CODAC_VERSION_5],["6"])

AX_KCONFIG_VAR_WITH([CODAC_QEMU],["set codac qemu binary"])
AC_SUBST([CODAC_QEMU])

AX_KCONFIG_VAR_WITH([CODAC_QEMU_IMG_SIZE],["set CODAC_QEMU_IMG_SIZE"])
AC_SUBST([CODAC_QEMU_IMG_SIZE])

AX_KCONFIG_VAR_WITH([CODAC_QEMU_IMG_FORMAT],["set qemu image format to use"])
AC_SUBST([CODAC_QEMU_IMG_FORMAT])

AX_KCONFIG_VAR_ENABLE([ENABLE_LIBGUEST_DKIMG],["set enable LIBGUEST_DKIMG"])
# AC_SUBST([ENABLE_LIBGUEST_DKIMG])
AM_CONDITIONAL([ENABLE_LIBGUEST_DKIMG],[test x$ENABLE_LIBGUEST_DKIMG = xyes])

AX_KCONFIG_VAR_WITH([CODAC_LIBGUEST_DKIMG],["set with CODAC_LIBGUEST_DKIMG"])
AC_SUBST([CODAC_LIBGUEST_DKIMG])

