## ////////////////////////////////////////////////////////////////////////// //
##
## This file is part of the autoconf-bootstrap project.
## Copyright 2018 Andrea Rigoni Garola <andrea.rigoni@igi.cnr.it>.
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
## ////////////////////////////////////////////////////////////////////////// //



# //////////////////////////////////////////////////////////////////////////// #
# //  CODAC   //////////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

menuconfig   CODAC_BUILD
  bool "Iter Codac Build support"
  # depends on HAS_DOCKER
  ---help---
  This enables the docker build mechanism for codac support

if CODAC_BUILD

  choice CODAC_VERSION
	prompt "Select the codac version to use"
	config CODAC_VERSION_4
	 bool "codac 4.0"
	config CODAC_VERSION_5
	 bool "codac 5.4"
	config CODAC_VERSION_6
	 bool "codac 6.0"
  endchoice

#
# CODAC_QEMU            ?= qemu-system-x86_64
#
config CODAC_QEMU
  string "CODAC_QEMU selection"
#  depends on depends
  default "qemu-system-x86_64"
  --- help ---
  select codac qemu version


#
# CODAC_QEMU_IMG_SIZE   ?= 40G
#
config CODAC_QEMU_IMG_SIZE
  string "CODAC_QEMU_IMG_SIZE selection"
  default "40G"
  --- help ---
  select codac qcow image size to reserve


#
# CODAC_QEMU_IMG_FORMAT ?= qcow2
#
config CODAC_QEMU_IMG_FORMAT
  string "CODAC_QEMU_IMG_FORMAT selection"
  default "qcow2"
  --- help ---
  help on CODAC_QEMU_IMG_FORMAT


#
# ENABLE_LIBGUEST_DKIMG
#
config ENABLE_LIBGUEST_DKIMG
  bool "ENABLE_LIBGUEST_DKIMG selection"
#  depends on depends
  default yes
  --- help ---
  enable use of docker to access libguest functionalities


#
# CODAC_LIBGUEST_DKIMG ?= flemzord/libguestfs-glance
#
config CODAC_LIBGUEST_DKIMG
  string "CODAC_LIBGUEST_DKIMG selection"
  depends on ENABLE_LIBGUEST_DKIMG
  default "flemzord/libguestfs-glance"
  --- help ---
  docker image to use for libguestfs



endif # ENABLE_CODAC_BUILD
