# //////////////////////////////////////////////////////////////////////////// #
# //  CODAC   //////////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

menuconfig   CODAC_BUILD
  bool "Iter Codac Build support"
  # depends on HAS_DOCKER
  ---help---
  This enables the docker build mechanism for codac support

if CODAC_BUILD

  choice CODAC_VERSION
	prompt "Select the codac version to use"
	config CODAC_VERSION_4
	 bool "codac 4.0"
	config CODAC_VERSION_5
	 bool "codac 5.4"
	config CODAC_VERSION_6
	 bool "codac 6.0"
  endchoice

#
# CODAC_QEMU            ?= qemu-system-x86_64
#
config CODAC_QEMU
  string "CODAC_QEMU selection"
#  depends on depends
  default "qemu-system-x86_64"
  --- help ---
  select codac qemu version


#
# CODAC_QEMU_IMG_SIZE   ?= 40G
#
config CODAC_QEMU_IMG_SIZE
  string "CODAC_QEMU_IMG_SIZE selection"
  default "40G"
  --- help ---
  select codac qcow image size to reserve


#
# CODAC_QEMU_IMG_FORMAT ?= qcow2
#
config CODAC_QEMU_IMG_FORMAT
  string "CODAC_QEMU_IMG_FORMAT selection"
  default "qcow2"
  --- help ---
  help on CODAC_QEMU_IMG_FORMAT


#
# ENABLE_LIBGUEST_DKIMG
#
config ENABLE_LIBGUEST_DKIMG
  bool "ENABLE_LIBGUEST_DKIMG selection"
#  depends on depends
  default yes
  --- help ---
  enable use of docker to access libguest functionalities


#
# CODAC_LIBGUEST_DKIMG ?= flemzord/libguestfs-glance
#
config CODAC_LIBGUEST_DKIMG
  string "CODAC_LIBGUEST_DKIMG selection"
  depends on ENABLE_LIBGUEST_DKIMG
  default "flemzord/libguestfs-glance"
  --- help ---
  docker image to use for libguestfs



endif # ENABLE_CODAC_BUILD
