## ////////////////////////////////////////////////////////////////////////// //
##
## This file is part of the autoconf-bootstrap project.
## Copyright 2018 Andrea Rigoni Garola <andrea.rigoni@igi.cnr.it>.
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
## ////////////////////////////////////////////////////////////////////////// //


  # config JPNB_CONFIG
	#  string "Jupyter config file"
	#  #default "${builddir}/downloads"
	#  ---help---
	#   Select optional custom jupyter config file

  # config JPNB_DIR
	#  string "Jupyter working directory"
	#  #default ""
	#  ---help---
	#   Select jupyter working directory, $(srcdir) if blank

  # config JPNB_PASSWD
	#  string "Jupyter password"
	#  #default ""
	#  ---help---
	#   Select jupyter password or set PASSWORD env when start

  # config JPNB_IP
	#  string "server ip"
	#  #default "${builddir}/downloads"
	#  ---help---
	#   Select optional custom ip to listen at

  # config JPNB_PORT
	#  int "server port"
	#  range 8000 10000
	#  default 8888

  # config JPNB_BROWSER
	#  string "custom browser command"
	#  ---help---
	#   Select a custom command to start browser


# //////////////////////////////////////////////////////////////////////////// #
# //  JUPYTER       ////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

AX_KCONFIG_VAR_ENABLE([ENABLE_JUPYTER_NOTEBOOK],["Jupyter config file"])
AC_CHECK_PROG([ENABLE_JUPYTER_NOTEBOOK],[jupyter-notebook],,[no])
AM_CONDITIONAL([ENABLE_JUPYTER_NOTEBOOK],[test x"${ENABLE_JUPYTER_NOTEBOOK}" = x"yes"])


AX_KCONFIG_VAR_WITH([JPNB_CONFIG],["Jupyter config file"])
AC_SUBST([JPNB_CONFIG])

AX_KCONFIG_VAR_WITH([JPNB_DIR],["Jupyter working directory"])
AC_SUBST([JPNB_DIR])

AX_KCONFIG_VAR_WITH([JPNB_PASSWD],["Jupyter password"])
AC_SUBST([JPNB_PASSWD])

AX_KCONFIG_VAR_WITH([JPNB_IP],["Jupyter server ip"])
AC_SUBST([JPNB_IP])

AX_KCONFIG_VAR_WITH([JPNB_PORT],["Jupyter server port"])
AC_SUBST([JPNB_PORT])

AX_KCONFIG_VAR_WITH([JPNB_BROWSER],["Jupyter custom browser command"])
AC_SUBST([JPNB_BROWSER])


# AX_KCONFIG_CHOICE([CODE_SERVER_AUTH],
#   [CODE_SERVER_AUTH_NONE],["none"],
#   [CODE_SERVER_AUTH_PASSWORD],["password"])
# AC_SUBST([CODE_SERVER_AUTH])


