## ////////////////////////////////////////////////////////////////////////// //
##
## This file is part of the autoconf-bootstrap project.
## Copyright 2018 Andrea Rigoni Garola <andrea.rigoni@igi.cnr.it>.
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
## ////////////////////////////////////////////////////////////////////////// //



# //////////////////////////////////////////////////////////////////////////// #
# //  LINUX  ///////////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #


menu LINUX_BUILD
  config LINUX_DIR
	string  "Linux sources directory name"
	default "linux"

  choice LINUX_DLMETHOD
	prompt "Linux sources download method"
	config WITH_LINUX_GIT
	 bool "git repository"
	config WITH_LINUX_TAR
	 bool "tar archive (not working yet)"
  endchoice

  config LINUX_GIT
	string  "Linux git repository"
	depends on WITH_LINUX_GIT
	default "https://github.com/Xilinx/linux-xlnx.git"

  config LINUX_TAR
	string  "Linux tar repository"
	depends on WITH_LINUX_TAR
	default ""

  choice LINUX_PACKAGE
	prompt  "Linux image type"
	config LINUX_UIMAGE
	 bool "uImage"
	config LINUX_ZIMAGE
	 bool "zImage"
  endchoice


endmenu # LINUX_BUILD
