## ////////////////////////////////////////////////////////////////////////// //
##
## This file is part of the autoconf-bootstrap project.
## Copyright 2018 Andrea Rigoni Garola <andrea.rigoni@igi.cnr.it>.
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
## ////////////////////////////////////////////////////////////////////////// //



# //////////////////////////////////////////////////////////////////////////// #
# //  NODEJS  //////////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

menuconfig  ENABLE_NODEJS
  bool "node.js Build support"
  ---help---
  This enables the node.js build where included

if ENABLE_NODEJS

  config NODEJS_NODE_BINARY
	string  "node executable path"
	default "/usr/sbin/node"

  config NODEJS_NPM_BINARY
	string  "node executable path"
	default "/usr/sbin/npm"

  config NODEJS_MODULES_PATH
	string  "node modules path"
	default "${builddir}/conf/node_modules"

  config ENABLE_REACT
	bool "Enable nodejs react applications"
	---help---
	This enable the creation of react modules

  config CREATE_REACT_APP_BINARY
	string  "create react app binary"
	default "/usr/sbin/create-react-app"
	depends on ENABLE_REACT

endif # ENABLE_NODEJS
