## ////////////////////////////////////////////////////////////////////////// //
##
## This file is part of the autoconf-bootstrap project.
## Copyright 2018 Andrea Rigoni Garola <andrea.rigoni@igi.cnr.it>.
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
## ////////////////////////////////////////////////////////////////////////// //



# //////////////////////////////////////////////////////////////////////////// #
# //  NODEJS  //////////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

# menuconfig  ENABLE_NODEJS
AX_KCONFIG_VAR_ENABLE([ENABLE_NODEJS],["Enable node.js in build"])
AM_CONDITIONAL([ENABLE_NODEJS],[test x"${ENABLE_NODEJS}" = xyes])
AC_SUBST([ENABLE_NODEJS])

# config NODEJS_NODE_BINARY
AX_KCONFIG_VAR_WITH([NODEJS_NODE_BINARY],["Default node binary"])
AC_SUBST([NODEJS_NODE_BINARY])

# config NODEJS_NPM_BINARY
AX_KCONFIG_VAR_WITH([NODEJS_NPM_BINARY],["Default npm binary"])
AC_SUBST([NODEJS_NPM_BINARY])

# config NODEJS_MODULES_PATH
AX_KCONFIG_VAR_WITH([NODEJS_MODULES_PATH],["node_modules path"])
AC_SUBST([NODEJS_MODULES_PATH])
AX_GITIGNORE_ADD_PATH([${NODEJS_MODULES_PATH}])

# menuconfig  ENABLE_REACT
AX_KCONFIG_VAR_ENABLE([ENABLE_REACT],["Enable nodejs react applications"])
AM_CONDITIONAL([ENABLE_REACT],[test x"${ENABLE_REACT}" = xyes])
AC_SUBST([ENABLE_REACT])

# config CREATE_REACT_APP_BINARY
AX_KCONFIG_VAR_WITH([CREATE_REACT_APP_BINARY],["create react app binary"])
AC_SUBST([CREATE_REACT_APP_BINARY])
