## ////////////////////////////////////////////////////////////////////////// //
##
## This file is part of the autoconf-bootstrap project.
## Copyright 2018 Andrea Rigoni Garola <andrea.rigoni@igi.cnr.it>.
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
## ////////////////////////////////////////////////////////////////////////// //


# //////////////////////////////////////////////////////////////////////////// #
# //  JUPYTER       ////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

menuconfig  ENABLE_PYTHON
  bool "Python script support"
  ---help---
  This enables the python execution in Makefile targets

if ENABLE_PYTHON

  config PYTHON_VERSION
	string  "Python version of $PYTHON ( ex: 2.7 3.8 )"
	---help---
	  The requested python version is checked and the $PYTHON variable
	  is set within the Makefile to be used for scripts in targets.
	  Leave this entry blank to pick from the system defatult.

  config PYTHON_PIP_URL
	string "Python pip URL"
	default "https://bootstrap.pypa.io/get-pip.py"
	---help---
	  Download pip if needed from this URL

  choice PYTHON_ENV_SYSTEM
	prompt "Python packaging system"
	config PYTHON_ENV_SYSTEM_USER
		bool "user"
	config PYTHON_ENV_SYSTEM_CONDA
		bool "conda"
	config PYTHON_ENV_SYSTEM_VENV
		bool "venv"
  endchoice

  config PYTHON_CONDA_DIR
	string "Conda directory to be activated"
	default "${HOME}/miniconda3"
	depends on PYTHON_ENV_SYSTEM_CONDA

  config PYTHON_CONDA_ENV
	string "Conda env to be activated"
	default ""
	depends on PYTHON_ENV_SYSTEM_CONDA

  config PYTHON_VENV_ACTIVATE_SCRIPT
	string "venv activate script"
	default ""
	depends on PYTHON_ENV_SYSTEM_VENV


  config PYTHON_DEVEL
	bool "Enable Python development (use python under C code)"
	default n
	---help---
	  Activate AC_PYTHON_DEVEL script to check against python dev libraries

  config PYTHON_GETPIP_URL
	string "If Pyhon pip is missing retrieve if from get-pip.py script here"
	default "https://bootstrap.pypa.io/get-pip.py"
	---help---
	  If pip is missing in your python environment install it from this link

endif # ENABLE_PYTHON


menuconfig  ENABLE_JUPYTER_NOTEBOOK
	 bool "Enable Jupyter notebook"
	 default n
	 ---help---
	  Enable jupyter notebook server as target

if ENABLE_JUPYTER_NOTEBOOK

  config JPNB_CONFIG
	 string "Jupyter config file"
	 ---help---
	  Select optional custom jupyter config file

  config JPNB_DIR
	 string "Jupyter working directory"
	 #default ""
	 ---help---
	  Select jupyter working directory, $(srcdir) if blank

  config JPNB_PASSWD
	 string "Jupyter password"
	 #default ""
	 ---help---
	  Select jupyter password or set PASSWORD env when start

  config JPNB_IP
	 string "server ip"
	 ---help---
	  Select optional custom ip to listen at

  config JPNB_PORT
	 int "server port"
	 range 8000 10000
	 default 8888

  config JPNB_BROWSER
	 string "custom browser command"
	 ---help---
	  Select a custom command to start browser

endif
