## ////////////////////////////////////////////////////////////////////////// //
##
## This file is part of the autoconf-bootstrap project.
## Copyright 2018 Andrea Rigoni Garola <andrea.rigoni@igi.cnr.it>.
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
## ////////////////////////////////////////////////////////////////////////// //



# //////////////////////////////////////////////////////////////////////////////
# //  QT  //////////////////////////////////////////////////////////////////////
# //////////////////////////////////////////////////////////////////////////////

AX_KCONFIG_VAR_ENABLE([ENABLE_QT],["Enable Qt build"])
AM_CONDITIONAL([ENABLE_QT],[test x${ENABLE_QT} = xyes])
AC_SUBST([ENABLE_QT])

AX_KCONFIG_VAR_WITH([QMAKE_BINARY],["Set qmake"])
# TODO: WRITE TESTS HERE ...
AC_SUBST([QMAKE_BINARY])

AX_KCONFIG_WITH_CHOICE([QMAKE_BUILD_FLAVOR],[qmake build flavor],
  [QMAKE_BUILD_FLAVOR_RELEASE],["Release"],
  [QMAKE_BUILD_FLAVOR_DEBUG],["Debug"],
  [QMAKE_BUILD_FLAVOR_PROFILE],["Profile"])
AC_SUBST([QMAKE_BUILD_FLAVOR])



