## ////////////////////////////////////////////////////////////////////////// //
##
## This file is part of the autoconf-bootstrap project.
## Copyright 2018 Andrea Rigoni Garola <andrea.rigoni@igi.cnr.it>.
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
## ////////////////////////////////////////////////////////////////////////// //



# //////////////////////////////////////////////////////////////////////////// #
# //  QT DESKTOP  //////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

menuconfig  ENABLE_QT
  bool "Qt desktop Build support"
  ---help---
  This enables the Qt desktop build where included

if ENABLE_QT

  config QMAKE_BINARY
	string  "qmake executable path"
	default "/usr/bin/qmake"

  choice QMAKE_BUILD_FLAVOR
	prompt "Qmake build flavor option"
	config QMAKE_BUILD_FLAVOR_RELEASE
	bool "Release"
	config QMAKE_BUILD_FLAVOR_DEBUG
	bool "Debug"
	config QMAKE_BUILD_FLAVOR_PROFILE
	bool "Profile"
  endchoice

  config QMAKE_CONFIG
	string "qmake CONFIG setup"
	default "" if QMAKE_BUILD_FLAVOR_RELEASE
	default "debug qml_debug" if QMAKE_BUILD_FLAVOR_DEBUG
	default "qml_debug force_debug_info separate_debug_info" if QMAKE_BUILD_FLAVOR_PROFILE

endif # ENABLE_QT
