## ////////////////////////////////////////////////////////////////////////// //
##
## This file is part of the autoconf-bootstrap project.
## Copyright 2018 Andrea Rigoni Garola <andrea.rigoni@igi.cnr.it>.
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
## ////////////////////////////////////////////////////////////////////////// //



# //////////////////////////////////////////////////////////////////////////// #
# //  TOOLCHAIN  ///////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

AX_KCONFIG_VAR_ENABLE([ENABLE_CUSTOM_TOOLCHAIN],["Enable external toolchain"])
AX_KCONFIG_CHOICE([TOOLCHAIN_RETRIEVE],[TOOLCHAIN_RETRIEVE_TAR],["tar"],[TOOLCHAIN_RETRIEVE_DIR],["dir"])
AM_CONDITIONAL([TOOLCHAIN_RETRIEVE_TAR],[ test x${TOOLCHAIN_RETRIEVE_TAR} = xyes -o x${ENABLE_CUSTOM_TOOLCHAIN} = xyes ])
AM_CONDITIONAL([TOOLCHAIN_RETRIEVE_DIR],[ test x${TOOLCHAIN_RETRIEVE_DIR} = xyes ])

AX_KCONFIG_VAR_WITH([TOOLCHAIN_TAR],["url path for Linaro toolchain binaries"])
AC_SUBST([TOOLCHAIN_TAR])


AX_KCONFIG_VAR_WITH([TOOLCHAIN_DIR],["Set toolchain base dir"])
AM_CONDITIONAL([TOOLCHAIN_DIR_ABS],[ test x${TOOLCHAIN_DIR:0:1} = x/ ])
AM_COND_IF([TOOLCHAIN_DIR_ABS],
	   [AC_SUBST([TOOLCHAIN_DIR])],
	   [
		AX_GITIGNORE_ADD([/${TOOLCHAIN_DIR:=toolchain}])
		AC_SUBST([TOOLCHAIN_DIR],[${builddir}/${TOOLCHAIN_DIR}])
	   ])

AX_KCONFIG_VAR_WITH([CROSS_COMPILE],["Set crosscompile command"])
AC_SUBST([CROSS_COMPILE])

AM_CONDITIONAL([TOOLCHAIN_DEFAULT],[ test x${TOOLCHAIN_RETRIEVE_TAR} = xyes -o x${ENABLE_CUSTOM_TOOLCHAIN} = xyes -a x${TOOLCHAIN_TAR} = x ])
AM_COND_IF([TOOLCHAIN_DEFAULT],[
	TOOLCHAIN_DIR="toolchain"
	TOOLCHAIN_TAR="http://releases.linaro.org/components/toolchain/binaries/7.5-2019.12/arm-linux-gnueabihf/gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabihf.tar.xz"
	CROSS_COMPILE="arm-linux-gnueabihf-"
])
