# //////////////////////////////////////////////////////////////////////////// #
# //  TOOLCHAIN  ///////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

AX_KCONFIG_VAR_ENABLE([ENABLE_CUSTOM_TOOLCHAIN],["Enable external toolchain"])

AX_KCONFIG_CHOICE([TOOLCHAIN_RETRIEVE],
		  [TOOLCHAIN_RETRIEVE_TAR],["tar"],
		  [TOOLCHAIN_RETRIEVE_DIR],["dir"])
AM_CONDITIONAL([TOOLCHAIN_RETRIEVE_TAR],[ test x${TOOLCHAIN_RETRIEVE_TAR}=xyes])
AM_CONDITIONAL([TOOLCHAIN_RETRIEVE_DIR],[ test x${TOOLCHAIN_RETRIEVE_DIR}=xyes])

AX_KCONFIG_VAR_WITH([TOOLCHAIN_TAR],["url path for Linaro toolchain binaries"])
AC_SUBST([TOOLCHAIN_TAR])

AX_KCONFIG_VAR_WITH([TOOLCHAIN_DIR],["Set toolchain base dir"])
AC_SUBST([TOOLCHAIN_DIR])
AX_GITIGNORE_ADD([${TOOLCHAIN_DIR}])

AX_KCONFIG_VAR_WITH([CROSS_COMPILE],["Set crosscompile command"])
AC_SUBST([CROSS_COMPILE])
