## ////////////////////////////////////////////////////////////////////////// //
##
## This file is part of the autoconf-bootstrap project.
## Copyright 2018 Andrea Rigoni Garola <andrea.rigoni@igi.cnr.it>.
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
## ////////////////////////////////////////////////////////////////////////// //



# //////////////////////////////////////////////////////////////////////////// #
# //  TOOLCHAIN  ///////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

menuconfig  ENABLE_CUSTOM_TOOLCHAIN
	 bool "Enable custom toolchain"
	 default n
	 ---help---
	  Enable custom tool chain ( work in progress .. )

if ENABLE_CUSTOM_TOOLCHAIN

  choice TOOLCHAIN_RETRIEVE
	 prompt "Select the toolchain retrieve method"
	 config TOOLCHAIN_RETRIEVE_TAR
	 bool "tar binaries from web"
	 config TOOLCHAIN_RETRIEVE_DIR
	 bool "Use toolchain from existing directory"
  endchoice

  config TOOLCHAIN_TAR
	 string "url path for Linaro toolchain binaries"
	 depends on TOOLCHAIN_RETRIEVE_TAR

  config TOOLCHAIN_DIR
	 string  "toolchain root path"
	 default "toolchain"

  config CROSS_COMPILE
	 string "toolchain prefix of build executables"
	 default "arm-linux-gnueabihf-"

endif # ENABLE_CUSTOM_TOOLCHAIN

