## ////////////////////////////////////////////////////////////////////////// //
##
## This file is part of the autoconf-bootstrap project.
## Copyright 2018 Andrea Rigoni Garola <andrea.rigoni@igi.cnr.it>.
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
## ////////////////////////////////////////////////////////////////////////// //


AX_KCONFIG_VAR_ENABLE([ENABLE_YOCTO],["Enable Yocto layered build"])
AM_CONDITIONAL([ENABLE_YOCTO],[ test x${ENABLE_YOCTO} = xyes ])

AX_KCONFIG_CHOICE([YOCTO_DLMETHOD],
		  [YOCTO_DLMETHOD_TAR],["tar"],
		  [YOCTO_DLMETHOD_GIT],["git"])
AM_CONDITIONAL([YOCTO_DLMETHOD_TAR],[ test x${YOCTO_DLMETHOD_TAR} = xyes ])
AM_CONDITIONAL([YOCTO_DLMETHOD_GIT],[ test x${YOCTO_DLMETHOD_GIT} = xyes ])

AX_KCONFIG_VAR_WITH([YOCTO_URL],["Yocto url"])
AC_SUBST([YOCTO_URL])

AX_KCONFIG_VAR_WITH([YOCTO_GIT_BRANCH],["Yocto version git branch"])
AC_SUBST([YOCTO_GIT_BRANCH])

AX_KCONFIG_VAR_ENABLE([YOCTO_DOCKERBUILD],["build Yocto within docker build container"])
AM_CONDITIONAL([YOCTO_DOCKERBUILD],[ test x${YOCTO_DOCKERBUILD} = xyes ])






















